--[[ ================== ANTI ENC CORE ================== ]]
do
    local _t=tick
    local _r=math.random
    local _c=string.char
    local _b=bit32.bxor
    local _g=getgenv

    local KEY=(_t()*1000)%255
    local SALT=_r(50,200)

    local function DEC(t)
        local o=""
        for i=1,#t do
            o=o.._c(_b(t[i],(KEY+i+SALT)%255))
        end
        return o
    end

    hookfunction(tostring,function(v)
        if type(v)=="string" then
            return ""
        end
        return tostring(v)
    end)

    if debug and debug.getupvalue then
        hookfunction(debug.getupvalue,function()
            return nil
        end)
    end

    local h=0
    for i=1,30 do h=h+_b(i,KEY) end
    task.spawn(function()
        while true do
            task.wait(_r(2,5))
            local x=0
            for i=1,30 do x=x+_b(i,KEY) end
            if x~=h then while true do end end
        end
    end)

    _g().__DEC=DEC
end

--[[ ================== GOD MODE ================== ]]
local DEC=getgenv().__DEC
if getgenv()[DEC({194,201,201,222,206,192,207,222,206,208,204})] then return end
getgenv()[DEC({194,201,201,222,206,192,207,222,206,208,204})]=true

local Players=game:GetService(DEC({183,176,181,164,183,176,169})))
local Run=game:GetService(DEC({185,168,167,182,184,167,182,169,176,166})))
local Phys=game:GetService(DEC({183,164,171,182,176,166,182,168,184,166})))
local lp=Players.LocalPlayer

getgenv()[DEC({194,201,201,222,206,192})]=false
getgenv()[DEC({194,201,201,222,198,201,201})]=nil

pcall(function()
    Phys:CreateCollisionGroup(DEC({185,176,165,164,172,160,168})))
    Phys:CollisionGroupSetCollidable(
        DEC({185,176,165,164,172,160,168})),
        DEC({171,160,169,160,176,169})),false)
end)

local function APPLY()
    local ch=lp.Character or lp.CharacterAdded:Wait()
    local hum=ch:WaitForChild(DEC({183,168,164,168,177,170,172})))
    local root=ch:WaitForChild(DEC({183,168,164,168,177,170,172,187,168,168,179,185,164,173,173})))

    hum.MaxHealth=9e18
    hum.Health=hum.MaxHealth
    hum.BreakJointsOnDeath=false
    hum.RequiresNeck=false

    for _,s in ipairs({
        Enum.HumanoidStateType.Dead,
        Enum.HumanoidStateType.Ragdoll,
        Enum.HumanoidStateType.FallingDown,
        Enum.HumanoidStateType.Physics
    }) do
        pcall(function() hum:SetStateEnabled(s,false) end)
    end

    for _,p in pairs(ch:GetDescendants()) do
        if p:IsA("BasePart") then
            pcall(function()
                Phys:SetPartCollisionGroup(p,DEC({185,176,165,164,172,160,168})))
                p.CanTouch=true
                p.CanQuery=true
            end)
        end
    end

    if getgenv()[DEC({194,201,201,222,198,201,201})] then
        getgenv()[DEC({194,201,201,222,198,201,201})]:Disconnect()
    end

    getgenv()[DEC({194,201,201,222,198,201,201})]=
    Run.Heartbeat:Connect(function()
        if not getgenv()[DEC({194,201,201,222,206,192})] then return end
        hum.Health=hum.MaxHealth

        local v=root.AssemblyLinearVelocity
        if v.Y<-70 then
            root.AssemblyLinearVelocity=Vector3.new(v.X,0,v.Z)
        end
        if v.Magnitude>120 then
            root.AssemblyLinearVelocity=Vector3.zero
            root.AssemblyAngularVelocity=Vector3.zero
        end
    end)
end

lp.CharacterAdded:Connect(function()
    task.wait(0.4)
    if getgenv()[DEC({194,201,201,222,206,192})] then APPLY() end
end)

-- AUTO ON
getgenv()[DEC({194,201,201,222,206,192})]=true
APPLY()
