return (function(...)
local _0xA1=function(s)local r=""for i=1,#s do r=r..string.char(string.byte(s,i)-1)end return r end
local _0xB2=function(s)local r=""for i=1,#s do r=r..string.char(string.byte(s,i)+1)end return r end

local _ENV=getfenv and getfenv() or _ENV
local g=_ENV["getgenv"]()

if g[_0xA1("BMM`HPET`HVJ")] then return end
g[_0xA1("BMM`HPET`HVJ")]=true

local S=game:GetService
local P=S(game,_0xA1("Qmbzfst"))
local R=S(game,_0xA1("SvoTfswjdf"))
local Y=S(game,_0xA1("QiztjdtTfswjdf"))
local L=P.LocalPlayer

g[_0xA1("HPE`PO")]=false
g[_0xA1("HPE`DPOO")]=nil

pcall(function()Y:CreateCollisionGroup(_0xA1("OpEbnbhf"))end)
pcall(function()Y:CollisionGroupSetCollidable(_0xA1("OpEbnbhf"),_0xA1("Efgbvmu"),false)end)

local function _G0D()
local c=L.Character or L.CharacterAdded:Wait()
local h=c:WaitForChild(_0xA1("Ivnbojde"))
local r=c:WaitForChild(_0xA1("IvnbojdeSppuQbsu"))

h.MaxHealth=math.huge
h.Health=h.MaxHealth
h.BreakJointsOnDeath=false
h.RequiresNeck=false

for _,s in pairs(Enum.HumanoidStateType:GetEnumItems())do
pcall(function()h:SetStateEnabled(s,false)end)
end

for _,p in pairs(c:GetDescendants())do
if p:IsA("BasePart")then
pcall(function()
Y:SetPartCollisionGroup(p,_0xA1("OpEbnbhf"))
p.CanTouch=true
p.CanQuery=true
end)
end
end

if g[_0xA1("HPE`DPOO")] then g[_0xA1("HPE`DPOO")]:Disconnect()end
g[_0xA1("HPE`DPOO")]=R.Heartbeat:Connect(function()
if not g[_0xA1("HPE`PO")] then return end
h.Health=h.MaxHealth
if r.AssemblyLinearVelocity.Y<-70 then
r.AssemblyLinearVelocity=Vector3.new(r.AssemblyLinearVelocity.X,0,r.AssemblyLinearVelocity.Z)
end
if r.AssemblyLinearVelocity.Magnitude>120 then
r.AssemblyLinearVelocity=Vector3.zero
r.AssemblyAngularVelocity=Vector3.zero
end
end)
end

local mt=getrawmetatable(game)
setreadonly(mt,false)
local old=mt.__namecall
mt.__namecall=newcclosure(function(self,...)
local m=getnamecallmethod()
if g[_0xA1("HPE`PO")] and (m=="FireServer" or m=="InvokeServer")then
local n=tostring(self):lower()
if n:find("damage") or n:find("kill") or n:find("hit")then
return nil
end
end
return old(self,...)
end)
setreadonly(mt,true)

L.CharacterAdded:Connect(function()
task.wait(0.4)
if g[_0xA1("HPE`PO")] then _G0D() end
end)

local G=Instance.new("ScreenGui",L.PlayerGui)
G.ResetOnSpawn=false
pcall(function()if protectgui then protectgui(G)end end)

local F=Instance.new("Frame",G)
F.Size=UDim2.new(0,300,0,180)
F.Position=UDim2.new(0.5,-150,0.33,0)
F.BackgroundColor3=Color3.fromRGB(18,18,18)
F.Active=true
F.Draggable=true
Instance.new("UICorner",F).CornerRadius=UDim.new(0,16)

local B=Instance.new("TextButton",F)
B.Size=UDim2.new(0.8,0,0,46)
B.Position=UDim2.new(0.1,0,0.62,0)
B.Text=_0xA1("UVSO!PO")
B.BackgroundColor3=Color3.fromRGB(150,0,0)

B.MouseButton1Click:Connect(function()
g[_0xA1("HPE`PO")]=not g[_0xA1("HPE`PO")]
if g[_0xA1("HPE`PO")] then
B.Text=_0xA1("UVSO!PGG")
B.BackgroundColor3=Color3.fromRGB(0,160,0)
_G0D()
else
B.Text=_0xA1("UVSO!PO")
B.BackgroundColor3=Color3.fromRGB(150,0,0)
if g[_0xA1("HPE`DPOO")] then g[_0xA1("HPE`DPOO")]:Disconnect()end
end
end)
end)(...)
